Url=http://demo.guru99.com/v4/index.php
Browser=Chrome
LoggingDirectory=Artifacts\Reports\
ReportingDirectory=Artifacts\Reports\
AutomationDriver=Dependencies\Executables
TestDataFile=Data\TestData.xlsx
ObjectRepository=Domain\ObjectRepository\
Email=abanoub.erian@itworx.com